{
  "name": "@l4z41/n8n-nodes-ibkr",
  "version": "0.2.1",
  "description": "N8N node for Interactive Brokers TWS API integration with real-time triggers",
  "keywords": [
    "n8n-community-node-package",
    "ibkr",
    "interactive brokers",
    "trading",
    "tws"
  ],
  "license": "MIT",
  "homepage": "https://github.com/l4z41/n8n-nodes-ibkr#readme",
  "author": {
    "name": "l4z41"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l4z41/n8n-nodes-ibkr.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json",
    "lintfix": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/InteractiveBrokersApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/InteractiveBrokers/InteractiveBrokers.node.js",
      "dist/nodes/InteractiveBrokers/InteractiveBrokersTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^5.0.1",
    "n8n-workflow": "^1.112.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@stoqey/ib": "^1.5.0"
  },
  "overrides": {
    "form-data": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/l4z41/n8n-nodes-ibkr/issues"
  }
}
